<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-Hans,en,default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="今天过了一个电面，面我的老哥让我多准备一下Angular，面试现场要写。blog上的例子都源自官方教程。 学习的过程中，ng是一个很神奇的框架，结合了许多后端才有的东西，比如DI，比如class，比如注解（装饰器）。同时ng中也使用了Typescript和Rxjs这样好用的工具，虽然很重？ 这是一个很大而全的东西，当然约束也很强，整个frame的规范是统一的。在大型超大型开发中会非常棒，因为大家不">
<meta name="keywords" content="Angular">
<meta property="og:type" content="article">
<meta property="og:title" content="Angular学习心得">
<meta property="og:url" content="https://zjutmisleo.github.io/2018/11/20/Angular/index.html">
<meta property="og:site_name" content="Leo_607">
<meta property="og:description" content="今天过了一个电面，面我的老哥让我多准备一下Angular，面试现场要写。blog上的例子都源自官方教程。 学习的过程中，ng是一个很神奇的框架，结合了许多后端才有的东西，比如DI，比如class，比如注解（装饰器）。同时ng中也使用了Typescript和Rxjs这样好用的工具，虽然很重？ 这是一个很大而全的东西，当然约束也很强，整个frame的规范是统一的。在大型超大型开发中会非常棒，因为大家不">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-19T21:05:44.903Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Angular学习心得">
<meta name="twitter:description" content="今天过了一个电面，面我的老哥让我多准备一下Angular，面试现场要写。blog上的例子都源自官方教程。 学习的过程中，ng是一个很神奇的框架，结合了许多后端才有的东西，比如DI，比如class，比如注解（装饰器）。同时ng中也使用了Typescript和Rxjs这样好用的工具，虽然很重？ 这是一个很大而全的东西，当然约束也很强，整个frame的规范是统一的。在大型超大型开发中会非常棒，因为大家不">






  <link rel="canonical" href="https://zjutmisleo.github.io/2018/11/20/Angular/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Angular学习心得 | Leo_607</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://zjutmisleo.github.io/" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Leo_607</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />Search</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zjutmisleo.github.io/2018/11/20/Angular/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Leo_607">
      <meta itemprop="description" content="永远别可怜自己">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Leo_607">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Angular学习心得
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-11-20 02:57:48" itemprop="dateCreated datePublished" datetime="2018-11-20T02:57:48-08:00">2018-11-20</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-12-19 13:05:44" itemprop="dateModified" datetime="2018-12-19T13:05:44-08:00">2018-12-19</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Framework/" itemprop="url" rel="index"><span itemprop="name">Framework</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今天过了一个电面，面我的老哥让我多准备一下Angular，面试现场要写。blog上的例子都源自官方教程。</p>
<p>学习的过程中，ng是一个很神奇的框架，结合了许多后端才有的东西，比如DI，比如class，比如注解（装饰器）。<br>同时ng中也使用了Typescript和Rxjs这样好用的工具，虽然很重？</p>
<p>这是一个很大而全的东西，当然约束也很强，整个frame的规范是统一的。在大型超大型开发中会非常棒，因为大家不会因为不同的bersion而出现分歧。而且有google的人在前面吃螃蟹。</p>
<p>使用一些ng自己的语法来增强对HTML和DOM的操作，比如ng if。</p>
<p>ng让我能看到一些前后端共通的地方，学习ng的设计理念是一件很有意思的事情。<br><a id="more"></a></p>
<h1 id="一些使用前需要知道的概念"><a href="#一些使用前需要知道的概念" class="headerlink" title="一些使用前需要知道的概念"></a>一些使用前需要知道的概念</h1><h2 id="What-is-SPA"><a href="#What-is-SPA" class="headerlink" title="What is SPA"></a>What is SPA</h2><p>Single Page Application（单页应用）</p>
<h2 id="What-is-TypeScript-and-Why-ng-use-it"><a href="#What-is-TypeScript-and-Why-ng-use-it" class="headerlink" title="What is TypeScript and Why ng use it"></a>What is TypeScript and Why ng use it</h2><p>动态类型一时爽，代码重构火葬场，笑。<br>TypeScript is a superset(超集) of JavaScript which primarily provides optional static typing, classes and interfaces. One of the big benefits is to enable IDEs to provide a richer environment for spotting common errors as you type the code.</p>
<h3 id="静态类型检查-Optionally-static-typing-and-type-inference"><a href="#静态类型检查-Optionally-static-typing-and-type-inference" class="headerlink" title="静态类型检查(Optionally static typing and type inference)"></a>静态类型检查(Optionally static typing and type inference)</h3><p>静态类型检查可以避免很多不必要的错误, 不用在调试的时候才发现问题<br>注意: optional static typing是有原因的，因为Typescript也可以定义对象为any类，这样会忽略所有的类型检查。<br>原因: 保留了强类型在检查上的优势，也保留了弱类型的灵活。</p>
<h3 id="IDE智能提示-Enhanced-IDE-support"><a href="#IDE智能提示-Enhanced-IDE-support" class="headerlink" title="IDE智能提示(Enhanced IDE support)"></a>IDE智能提示(Enhanced IDE support)</h3><p>在 TypeScript 这一类语言之前, JavaScript 的智能提示基本完全依赖 IDE 提供的猜测</p>
<p>Now the IDE is informed in real-time by the TypeScript compiler on its rich type information.</p>
<h3 id="代码重构"><a href="#代码重构" class="headerlink" title="代码重构"></a>代码重构</h3><p>有时候的确需要修改一些变量/属性/方法名, 牵涉到属性和方法的时候, 很多改动是跨文件的, 不像普通变量可以简单定位 scope, 属性方法名的重命名对于 JS 来说异常痛苦, 一方面是修改本身就不方便, 另一方面是改了还不确定该改的是不是改了, 不该改的是不是也改了.  而 TypeScript 的静态类型系统就可以较为完美的解决这个问题 (这个地方还牵涉到一些最佳实践, 就暂不深入了).</p>
<h3 id="可读性"><a href="#可读性" class="headerlink" title="可读性"></a>可读性</h3><p>TypeScript是JavaScript的超集，所以本质上支持JS的所有语法，此外添加了一些OOD语言的特性:class/interface/module<br>同时强类型的语言申明了所有类型，结合OOD特性，代码可读性很高</p>
<h3 id="什么是强，弱，动态，静态类型"><a href="#什么是强，弱，动态，静态类型" class="headerlink" title="什么是强，弱，动态，静态类型"></a>什么是强，弱，动态，静态类型</h3><p>转自知乎轮子哥：<br>强类型：偏向于不容忍隐式类型转换。譬如说haskell的int就不能变成double (Java, C#)<br>弱类型：偏向于容忍隐式类型转换。譬如说C语言的int可以变成double (C, C++)<br>静态类型：编译的时候就知道每一个变量的类型，因为类型错误而不能做的事情是语法错误 (Java, Scala)<br>动态类型：编译的时候不知道每一个变量的类型，因为类型错误而不能做的事情是运行时错误。譬如说你不能对一个数字a写a[10]当数组用 (JavaScript)</p>
<h3 id="TypeScript-VS-ES6"><a href="#TypeScript-VS-ES6" class="headerlink" title="TypeScript VS ES6"></a>TypeScript VS ES6</h3><h4 id="什么是ES6，和JavaScript的关系"><a href="#什么是ES6，和JavaScript的关系" class="headerlink" title="什么是ES6，和JavaScript的关系"></a>什么是ES6，和JavaScript的关系</h4><h3 id="TS-VS-JS"><a href="#TS-VS-JS" class="headerlink" title="TS VS JS"></a>TS VS JS</h3><h1 id="Component-and-Template"><a href="#Component-and-Template" class="headerlink" title="Component and Template"></a>Component and Template</h1><h2 id="Showing-an-array-property-with-ngfor"><a href="#Showing-an-array-property-with-ngfor" class="headerlink" title="Showing an array property with ngfor"></a>Showing an array property with ngfor</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ul</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span> *<span class="attr">ngFor</span>=<span class="string">"let =hero of heros"</span>&gt;</span></span><br><span class="line">      &#123;&#123; hero &#125;&#125;</span><br><span class="line">    <span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="Conditional-display-with-NgIf"><a href="#Conditional-display-with-NgIf" class="headerlink" title="Conditional display with NgIf"></a>Conditional display with NgIf</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p</span> *<span class="attr">ngIf</span>=<span class="string">"hero.length &gt; 3"</span>&gt;</span>There are many heroes!<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h1 id="Data-Binding"><a href="#Data-Binding" class="headerlink" title="Data Binding"></a>Data Binding</h1><p>数据绑定是非常重要的一部分。Ng实现双向数据绑定的方法和其他的框架相比有很多不同的地方。</p>
<h2 id="Interpolation"><a href="#Interpolation" class="headerlink" title="Interpolation"></a>Interpolation</h2><p>直接在html中插入, value的变化会直接更新到html上<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">h2</span>&gt;</span>&#123;&#123;hero.name | uppercase&#125;&#125; Details<span class="tag">&lt;/<span class="name">h2</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>The easiest way to display a component property is to bind the property name through interpolation（插值表达式）. With interpolation, you put the property name in the view template, enclosed in double curly braces: .</p>
<p>The word uppercase in the interpolation binding, right after the pipe operator ( | ), activates the built-in UppercasePipe.</p>
<p>Pipes are a good way to format strings, currency amounts, dates and other display data. Angular ships with several built-in pipes and you can create your own.</p>
<h2 id="Property-Binding"><a href="#Property-Binding" class="headerlink" title="Property Binding"></a>Property Binding</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">@Input() hero: Hero;</span><br><span class="line"><span class="tag">&lt;<span class="name">app-hero-detail</span> [<span class="attr">hero</span>]=<span class="string">"selectedHero"</span>&gt;</span><span class="tag">&lt;/<span class="name">app-hero-detail</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>The hero property must be an Input property, annotated with the @Input() decorator.<br>Because the external HeroesComponent will bind to it like this.<br>模板语法是[]</p>
<h2 id="Event-Binding"><a href="#Event-Binding" class="headerlink" title="Event Binding"></a>Event Binding</h2><p>This is an example of Angular’s event binding syntax.<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">li</span> *<span class="attr">ngFor</span>=<span class="string">"let hero of heroes"</span> (<span class="attr">click</span>)=<span class="string">"onSelect(hero)"</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>语法是()</p>
<h2 id="Two-way-binding-ngModel"><a href="#Two-way-binding-ngModel" class="headerlink" title="Two-way binding [(ngModel)]"></a>Two-way binding [(ngModel)]</h2><p>step1. Import the FormsModule symbol from the @angular/forms library.<br>step2. Then add FormsModule to the @NgModule metadata’s imports array, which contains a list of external modules that the app needs.<br>step3. Use [(ngModel)]=”value”<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">label</span>&gt;</span>name:</span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> [(<span class="attr">ngModel</span>)]=<span class="string">"hero.name"</span> <span class="attr">placeholder</span>=<span class="string">"name"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<h3 id="Ng实现双向绑定的原理"><a href="#Ng实现双向绑定的原理" class="headerlink" title="Ng实现双向绑定的原理"></a>Ng实现双向绑定的原理</h3><ol>
<li>Dirty Checking（脏检查）</li>
</ol>
<h1 id="Services"><a href="#Services" class="headerlink" title="Services"></a>Services</h1><p>Services are a great way to share information among classes that don’t know each other.<br>Rely on Angular dependency injection to inject it into the component constructor.</p>
<p>Services用到了DI-依赖注入的思想，参考Srping。</p>
<p>引入服务（services）的目的是为了让组件尽量的薄，让组件只处理和template相关的数据绑定。</p>
<p>Ideally, a component’s job is to enable the user experience and nothing more. A component should present properties and methods for data binding, in order to mediate between the view (rendered by the template) and the application logic (which often includes some notion of a model).</p>
<p>## </p>
<h2 id="Observable"><a href="#Observable" class="headerlink" title="Observable"></a>Observable</h2><h3 id="Why-we-use-Observable"><a href="#Why-we-use-Observable" class="headerlink" title="Why we use Observable"></a>Why we use Observable</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">this.heroes = this.heroService.getHeroes();</span><br></pre></td></tr></table></figure>
<p>HeroService.getHeroes() must have an asynchronous signature of some kind.（需要异步交互）</p>
<h3 id="Observable-HeroService"><a href="#Observable-HeroService" class="headerlink" title="Observable HeroService"></a>Observable HeroService</h3><h2 id="service-in-service"><a href="#service-in-service" class="headerlink" title="service-in-service"></a>service-in-service</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">constructor(private messageService: MessageService) &#123; &#125;</span><br></pre></td></tr></table></figure>
<p>Inject the MessageService into the HeroService which is injected into the HeroesComponent.</p>
<p>Loosely-coupled communication between classes.</p>
<h1 id="Directives"><a href="#Directives" class="headerlink" title="Directives"></a>Directives</h1><p>Directives are instructions in the DOM!</p>
<h1 id="Router"><a href="#Router" class="headerlink" title="Router"></a>Router</h1><h1 id="Difference-between-Angular-Vue"><a href="#Difference-between-Angular-Vue" class="headerlink" title="Difference between Angular, Vue"></a>Difference between Angular, Vue</h1><h2 id="Difference-between-Angular-and-Vue"><a href="#Difference-between-Angular-and-Vue" class="headerlink" title="Difference between Angular and Vue."></a>Difference between Angular and Vue.</h2><ol>
<li>Ng大而全，Vue小而精致。Ng的约束性很强，更适合团队开发</li>
<li>两者对于two-way data banding的实现是不同的。</li>
</ol>
<h1 id="一些轮子的整合"><a href="#一些轮子的整合" class="headerlink" title="一些轮子的整合"></a>一些轮子的整合</h1><p>因为ng使用了typescript导致一些没法直接require Js file，需要CLI的帮助。</p>
<h2 id="Use-bootstrap"><a href="#Use-bootstrap" class="headerlink" title="Use bootstrap"></a>Use bootstrap</h2><ol>
<li>cd into current folder, and npm install –save bootstrap@3. This bootstrap is local, not global.</li>
<li>open angular.json, import bootstrap.min.css into styles (acutally add address into styles).</li>
</ol>
<h2 id="Use-D3-js"><a href="#Use-D3-js" class="headerlink" title="Use D3.js"></a>Use D3.js</h2><h3 id="D3-和-Echarts的区别"><a href="#D3-和-Echarts的区别" class="headerlink" title="D3 和 Echarts的区别"></a>D3 和 Echarts的区别</h3><ol>
<li>D3基于SVG, Echarts基于Canvas。<pre><code>SVG                               Canvas
</code></pre>1.不依赖分辨率(矢量图，放大缩小不影响精度)                                      1.<br>2.支持事件处理器(基于XML的绘图，能操作到每一个DOM)<br>3.最适合带有大型渲染区域的应用程序（比如谷歌地图）<br>4.复杂度高会减慢渲染速度</li>
</ol>
<h1 id="一些面试会遇到的问题"><a href="#一些面试会遇到的问题" class="headerlink" title="一些面试会遇到的问题"></a>一些面试会遇到的问题</h1><h2 id="let-and-const-in-Angular"><a href="#let-and-const-in-Angular" class="headerlink" title="let and const in Angular"></a>let and const in Angular</h2>
      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Angular/" rel="tag"># Angular</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/09/left to right & right to left problems/" rel="next" title="left to right/right to left problems">
                <i class="fa fa-chevron-left"></i> left to right/right to left problems
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/24/Palindrome/" rel="prev" title="Palindrome">
                Palindrome <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Leo_607</p>
              <p class="site-description motion-element" itemprop="description">永远别可怜自己</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/ZjutMisLeo" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一些使用前需要知道的概念"><span class="nav-number">1.</span> <span class="nav-text">一些使用前需要知道的概念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#What-is-SPA"><span class="nav-number">1.1.</span> <span class="nav-text">What is SPA</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#What-is-TypeScript-and-Why-ng-use-it"><span class="nav-number">1.2.</span> <span class="nav-text">What is TypeScript and Why ng use it</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#静态类型检查-Optionally-static-typing-and-type-inference"><span class="nav-number">1.2.1.</span> <span class="nav-text">静态类型检查(Optionally static typing and type inference)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IDE智能提示-Enhanced-IDE-support"><span class="nav-number">1.2.2.</span> <span class="nav-text">IDE智能提示(Enhanced IDE support)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码重构"><span class="nav-number">1.2.3.</span> <span class="nav-text">代码重构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可读性"><span class="nav-number">1.2.4.</span> <span class="nav-text">可读性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是强，弱，动态，静态类型"><span class="nav-number">1.2.5.</span> <span class="nav-text">什么是强，弱，动态，静态类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TypeScript-VS-ES6"><span class="nav-number">1.2.6.</span> <span class="nav-text">TypeScript VS ES6</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是ES6，和JavaScript的关系"><span class="nav-number">1.2.6.1.</span> <span class="nav-text">什么是ES6，和JavaScript的关系</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TS-VS-JS"><span class="nav-number">1.2.7.</span> <span class="nav-text">TS VS JS</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Component-and-Template"><span class="nav-number">2.</span> <span class="nav-text">Component and Template</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Showing-an-array-property-with-ngfor"><span class="nav-number">2.1.</span> <span class="nav-text">Showing an array property with ngfor</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Conditional-display-with-NgIf"><span class="nav-number">2.2.</span> <span class="nav-text">Conditional display with NgIf</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Data-Binding"><span class="nav-number">3.</span> <span class="nav-text">Data Binding</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Interpolation"><span class="nav-number">3.1.</span> <span class="nav-text">Interpolation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Property-Binding"><span class="nav-number">3.2.</span> <span class="nav-text">Property Binding</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Event-Binding"><span class="nav-number">3.3.</span> <span class="nav-text">Event Binding</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Two-way-binding-ngModel"><span class="nav-number">3.4.</span> <span class="nav-text">Two-way binding [(ngModel)]</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Ng实现双向绑定的原理"><span class="nav-number">3.4.1.</span> <span class="nav-text">Ng实现双向绑定的原理</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Services"><span class="nav-number">4.</span> <span class="nav-text">Services</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Observable"><span class="nav-number">4.1.</span> <span class="nav-text">Observable</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Why-we-use-Observable"><span class="nav-number">4.1.1.</span> <span class="nav-text">Why we use Observable</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Observable-HeroService"><span class="nav-number">4.1.2.</span> <span class="nav-text">Observable HeroService</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#service-in-service"><span class="nav-number">4.2.</span> <span class="nav-text">service-in-service</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Directives"><span class="nav-number">5.</span> <span class="nav-text">Directives</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Router"><span class="nav-number">6.</span> <span class="nav-text">Router</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Difference-between-Angular-Vue"><span class="nav-number">7.</span> <span class="nav-text">Difference between Angular, Vue</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Difference-between-Angular-and-Vue"><span class="nav-number">7.1.</span> <span class="nav-text">Difference between Angular and Vue.</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一些轮子的整合"><span class="nav-number">8.</span> <span class="nav-text">一些轮子的整合</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Use-bootstrap"><span class="nav-number">8.1.</span> <span class="nav-text">Use bootstrap</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Use-D3-js"><span class="nav-number">8.2.</span> <span class="nav-text">Use D3.js</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#D3-和-Echarts的区别"><span class="nav-number">8.2.1.</span> <span class="nav-text">D3 和 Echarts的区别</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一些面试会遇到的问题"><span class="nav-number">9.</span> <span class="nav-text">一些面试会遇到的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#let-and-const-in-Angular"><span class="nav-number">9.1.</span> <span class="nav-text">let and const in Angular</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leo_607</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Mist</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  

  

  

  

  

<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
</body>
</html>
